protos/dht.proto

syntax = "proto3";

package protos;

// Chord RPCs

message FindSuccessorRequest {
    bytes id = 1;
}

message Node {
    bytes id = 1;
    string addr = 2;
}

// DHT Common RPCs

message GetRequest {
    string key = 1;
}

message PutRequest {
}

message DelRequest {
}

message Result {
    string result = 1;
}

message Void {
}

// Kad RPCs

message PingRequest {
}

message PingReply {
}

message FindNodeRequest {
}

message FindNodeReply {
}

message FindValueRequest {
}

message FindValueReply {
}

message StoreRequest {
}

message StoreReply {
}

service Chord {
    rpc FindSuccessor (FindSuccessorRequest) returns (Node) {
    }

    rpc Notify (Node) returns (Result) {
    }

    rpc FindPredecessor (Node) returns (Node) {
    }

    rpc Ping(Node) returns (Void) {
    }
}

service Kad {
    rpc Ping (PingRequest) returns (PingReply) {
    }

    rpc FindNode (FindNodeRequest) returns (FindNodeReply) {
    }

    rpc FindValue (FindValueRequest) returns (FindValueReply) {
    }

    rpc Store (StoreRequest) returns (StoreReply) {
    }
}

service DHT {
    rpc Get (GetRequest) returns (Result) {
    }

    rpc Put (PutRequest) returns (Result) {
    }

    rpc Del (DelRequest) returns (Result) {
    }
}
